# vertical-pipelines

./: LICENSE  README.md  README_v2.md  solution.sln
.github/workflows/: dev-build.yml  dev-publish.yml  pre-release.yml  release.yml
assets/: icon.ai
examples/: PipelinesExample.csproj  PipelinesExample.sln  Program.cs  solution.sln
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/Models/: UserModel.cs
examples/Pipeline/: CreateUserContext.cs  ProvisionStorageAccount.cs  SaveUserRecord.cs  SendWelcomeEmail.cs
examples/Services/: CloudStorageClient.cs  EmailService.cs  UserRepository.cs
examples/Shared/: AddCustomerRequest.cs  AddCustomerRequestModel.cs  Customer.cs  INotificationService.cs  IRepository.cs  OperationLoggingTask.cs  SaveCustomerRecordTask.cs  SendWelcomeEmailTask.cs  ServiceCollectionExtensions.cs  Shared.csproj  ValidateCustomerTask.cs
examples/WebApp/: CustomerController.cs  PipelineConfiguration.cs  Program.cs  Startup.cs  WebApp.csproj
examples/WebApp/Properties/: launchSettings.json
src/: Exceptions.cs  IApplicationServices.cs  IPipelineBuilder.cs  IPipelineFactory.cs  IPipelineMiddleware.cs  IPipelineTask.cs  MiddlewareAction.cs  MiddlewareDescriptor.cs  PipelineBuilder.Extensions.cs  PipelineBuilder.cs  PipelineDelegate.cs  PipelineFactory.cs  ReflectionHelper.cs  Vertical.Pipelines.csproj
src/Internal/: Exceptions.cs  MiddlewareDescriptor.cs
src/Properties/: AssemblyInfo.cs
test/: Infrastructure.cs  Middleware.cs  MiddlewareActionTests.cs  PipelineBuilderTests.cs  PipelineDelegateTests.cs  PipelineFactoryTests.cs  PipelineTask.cs  TestContext.cs  Tests.cs  Vertical.Pipelines.Test.csproj
test/Internal/: MiddlewareDescriptorTests.cs
