<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Title>vertical-pipelines</Title>
    <Description>Overly simple task pipeline similar to the aspnetcore middleware paradigm.</Description>
    <Authors>Vertical Software Contributors</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageId>vertical-pipelines</PackageId>
    <PackageTags>infrastructure;middleware;utilities;framework</PackageTags>
    <PackageProjectUrl>https://github.com/verticalsoftware/vertical-pipelines</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
