<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Title>vertical-pipelines</Title>
    <Description>Overly simple task pipeline similar to the aspnetcore middleware.</Description>
    <Authors>Vertical Software Contributors</Authors>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageId>vertical-pipelines</PackageId>
    <PackageTags>infrastructure;middleware;utilities;framework</PackageTags>
    <PackageProjectUrl>https://github.com/verticalsoftware/vertical-pipelines</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\vertical-software.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">false</PublicSign>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
